# nbi

./: .project  UML  nbi.sql  pom.xml  readme.txt
src/main/java/com/nbi/controller/: UserController.java
src/main/java/com/nbi/dao/: UserDao.java
src/main/java/com/nbi/entity/: User.java
src/main/java/com/nbi/mappers/: UserMapper.xml
src/main/java/com/nbi/service/: UserService.java
src/main/java/com/nbi/service/impl/: UserServiceImpl.java
src/main/java/com/nbi/shiro/realms/: ShiroRealm.java
src/main/java/com/nbi/util/: GetUserFilter.java  PswUtil.java  ResponseUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
